{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "__locale": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}